apiVersion: v1
appVersion: 7.0.0-1
description: Helm chart for deploying Azure Security Center agent in Kubernetes
name: asc-containers
version: 2.7.4
kubeVersion: "^1.10.0-0"
keywords:
  - asc
  - azure security center
  - azure
  - oms
  - security
  - metric
  - event
  - logs
  - containerhealth
  - kubernetesmonitoring
  - acs-engine
  - aks-engine
  - azurestack
  - openshift v4
  - azure redhat openshift v4
  - on-prem kubernetes monitoring
  - containerlogs
  - containerhealth
  - containermonitoring
  - hybrid kubernetes monitoring
  - kubernetes
  - kuberneteshealth
home: https://docs.microsoft.com/en-us/azure/security-center/security-center-introduction
icon: https://raw.githubusercontent.com/microsoft/Docker-Provider/ci_prod/img/azuremonitor-containers.svg
sources:
  - https://github.com/microsoft/Docker-Provider/tree/ci_prod
maintainers:
  - name: nishabat
    email: nishabat@microsoft.com
  - name: ranma
    email: ranma@microsoft.com
