apiVersion: v1
entries:
  azuremonitor-containers-highscale-private-preview:
  - apiVersion: v1
    appVersion: 7.0.0-1
    created: "2021-02-16T16:48:51.3072238-08:00"
    description: Helm chart for deploying Azure Monitor container monitoring agent
      in Kubernetes
    digest: 5019fc990c33080d236083958a478f1e7161839912f0d156800bde899a90b8dc
    home: https://docs.microsoft.com/en-us/azure/monitoring/monitoring-container-health
    icon: https://raw.githubusercontent.com/microsoft/Docker-Provider/ci_prod/img/azuremonitor-containers.svg
    keywords:
    - monitoring
    - azuremonitor
    - azure
    - oms
    - containerinsights
    - metric
    - event
    - logs
    - containerhealth
    - kubernetesmonitoring
    - acs-engine
    - aks-engine
    - azurestack
    - openshift v4
    - azure redhat openshift v4
    - on-prem kubernetes monitoring
    - containerlogs
    - containerhealth
    - containermonitoring
    - hybrid kubernetes monitoring
    - kubernetes
    - kuberneteshealth
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: visnara@microsoft.com
      name: vishiy
    - email: gangams@microsoft.com
      name: ganga1980
    name: azuremonitor-containers-highscale-private-preview
    sources:
    - https://github.com/microsoft/Docker-Provider/tree/ci_prod
    urls:
    - https://raw.githubusercontent.com/microsoft/Docker-Provider/grwehner/oneagent/charts/azuremonitor-containers-highscale-private-preview-2.8.0.tgz
    version: 2.8.0
generated: "2021-02-16T16:48:51.2820229-08:00"
